{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#835454",
        "activityBar.background": "#835454",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#77a877",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#835454",
        "statusBar.background": "#644040",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#835454",
        "statusBarItem.remoteBackground": "#644040",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#644040",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#64404099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#644040"
}